---
layout: home
---
I'm <strong>Riccardo Ostani</strong>, a <strong>software engineer</strong> from <em>Rome, Italy</em> <svg width="18px" height="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3 2" role="img" aria-label="italy"><path fill="#009246" d="M0 0h1v2H0z"/><path fill="#fff" d="M1 0h1v2H1z"/><path fill="#ce2b37" d="M2 0h1v2H2z"/></svg> with a lifelong passion for computer science.
<br>
I graduated with honors in Computer Engineering (Master's Degree), and have gained expertise in <a href="#skills" title="My Skills"><strong>multiple programming languages, tools, and platforms</strong></a> both working in the field and while <a href="#projects" title="My Projects"><strong>developing various personal projects</strong></a>.
<br>
I’m always eager to expand <a href="#skills" title="My Skills"><strong>my skills</strong></a>, apply them in practice, and explore new areas of computer science.
<br>
My primary interests include <strong>software development</strong>, <strong>design best practices</strong>, <strong>secure and clean code principles</strong>, and <strong>programming language design</strong>.